# ULTRA-MINIMAL DOCKERFILE FOR RAILWAY FREE TIER
# WARNING: This is very stripped down to fit 500MB limit
# RECOMMENDED: Use Hugging Face Spaces instead (no size limit)

FROM python:3.10-slim

# Install only essential system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copy only essential files
COPY app.py ./
COPY audio/ ./audio/
COPY visual/ ./visual/

# Install packages without cache and with minimal dependencies
RUN pip install --no-cache-dir \
    tensorflow-cpu==2.15.0 \
    torch==2.2.2 torchvision==0.17.2 --index-url https://download.pytorch.org/whl/cpu \
    tensorflow-hub==0.16.1 \
    transformers==4.44.2 \
    gradio==4.44.0 \
    librosa==0.10.2.post1 \
    soundfile==0.12.1 \
    matplotlib==3.9.2 \
    pandas==2.2.2 \
    pillow==10.4.0 \
    numpy==1.24.3 \
    && pip cache purge \
    && find /usr/local/lib/python3.10 -type d -name "tests" -exec rm -rf {} + \
    && find /usr/local/lib/python3.10 -type d -name "__pycache__" -exec rm -rf {} + \
    && rm -rf /root/.cache

ENV TFHUB_CACHE_DIR=/tmp/tfhub_cache \
    TRANSFORMERS_CACHE=/tmp/transformers_cache \
    PORT=7860 \
    PYTHONUNBUFFERED=1

EXPOSE 7860

CMD ["python", "app.py"]

