FROM python:3.10-slim

# Install system dependencies (ffmpeg already in Railway base, but add audio libs)
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY app.py .
COPY audio/ ./audio/
COPY visual/ ./visual/

# Environment variables for Railway
ENV PORT=8080
ENV GRADIO_SERVER_NAME=0.0.0.0
ENV GRADIO_SERVER_PORT=8080

# Expose port
EXPOSE 8080

# Run the Gradio app
CMD python app.py

