# Dockerfile.api  — runs the FastAPI backend
FROM python:3.10-slim

# system deps for audio/frame ops
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libsndfile1 && rm -rf /var/lib/apt/lists/*

ENV PIP_NO_CACHE_DIR=1 PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY . .
ENV PORT=8000
CMD ["bash","-lc","uvicorn ad_context_congruence_api_fast_api_backend:app --host 0.0.0.0 --port $PORT"]

